
.home{

   &__bannerTop {
      max-height: 52rem;
      overflow: hidden;

      color: $third-secondary-color;
      background-color: $first-primary-color;
      background-image: url("/assets/shared/desktop/bg-pattern-small-circle.svg");
      background-repeat: no-repeat;
      background-size: 30rem;
      background-position: center right;
      text-align: center;
      padding: 5rem 1.5rem 0 1.5rem;

      @media screen and (min-width:768px){
         border-radius: 15px;
         padding-top: 3.75rem;
         margin-left: 2.375rem;
         margin-right: 2.375rem;
      }

      @media screen and (min-width:1024px){
         display: grid;
         grid-template: auto auto / auto auto;
         max-height: 33rem;

         margin-left: 10px;
         margin-right: 10px;
         padding-right: 0;
         text-align: left;
      }

      &Container {
         @media screen and (min-width:1024px){
            margin-left: 3rem;
            margin-top: 1rem;
         }
      }

      h1,p {
         margin: auto;

         @media screen and (min-width:768px){
            max-width: 70%;
         }

         @media screen and (min-width:1024px){
            max-width: 100%;
            margin: 0;
         }
      }

      h1 {
         margin-bottom: 0.875rem;
      }

      p {
         margin-bottom: 1.5rem;
      }

      img {
         position: relative;
         bottom: 3rem;
         width: 90vw;

         @media screen and (min-width:768px){
            width: 70vw;
            bottom: 8rem;
         }

         @media screen and (min-width:1024px){
            max-width: 120%;
            bottom: 5rem;
         }
      }
   }
}