
.home {

   &__featureCompagny {
      display: grid;
      grid-template: auto auto auto / auto;
      gap: 5rem;

      text-align: center;
      margin: 7.5rem 1.5rem 0 1.5rem;

      @media screen and (min-width:1024px) {
         grid-template: auto / auto auto auto;
         gap: 2rem;
      }

      &__feature {
         h3 {
            margin-bottom: 2rem;
         }

         @media screen and (min-width:768px) and (max-width:1024px){
            display: flex;
            text-align: left;
            align-items: center;

            h3 {
               margin-bottom: 1rem;
            }

            img {
               margin-right: 3rem;
            }
         }
      }
   }
}