

.cardsDesign {
   display: grid;
   grid-template: 12.5rem 12.5rem 12.5rem / auto;
   gap: 1.5rem;
   max-width: 1110px;

   margin: auto;
   padding-left: 1rem;
   padding-right: 1rem;
   margin-top: 7.5rem;

   @media screen and (min-width:768px){
      grid-template: 20rem 20rem / auto auto;
   }

   &__card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      color: $third-secondary-color;
      background-size: cover;
      border-radius: 15px;

      // hover sur l'image et background color sur l'image ----> Ã  revoir

      // &:hover {
           
      //    &::after {
      //       opacity: .7;
      //    }
      // }

      // &::after {
      //    content: "";
      //    position: absolute;
      //    top: 0;
      //    right: 0;
      //    bottom: 0;  
      //    left: 0;
      //    z-index: -1;

      //    background-color: $first-primary-color;
      //    border-radius: 15px;

      //    opacity: 0;
      //    transition: opacity 250ms;
      // }
   }
  
   &--web-design {
      background-image:  url("/assets/home/desktop/image-web-design-small.jpg");

      @media screen and (min-width:768px){
         grid-row: 1 / 3;
         grid-column: 1 / 2;

         background-image:  url("/assets/home/desktop/image-web-design-large.jpg");
      }

      &--onpage {
         @media screen and (min-width:768px){
            grid-row: initial;
            grid-column: initial;
         }
      }

   }

   &--app-design {
      background-image: url("/assets/home/desktop/image-app-design.jpg");

      @media screen and (min-width:768px){
         grid-row: 1 / 2;
         grid-column: 2 / 3;
      }
      
      &--onpage {
         @media screen and (min-width:768px){
            grid-row: initial;
            grid-column: initial;
         }
      }
   }

   &--graphic-design {
      background-image: url("/assets/home/desktop/image-graphic-design.jpg");

      @media screen and (min-width:768px){
         grid-row: 2 / 3;
         grid-column: 2/  3;
      }

      &--onpage {
         @media screen and (min-width:768px){
            grid-row: initial;
            grid-column: initial;
         }
      }
   }

   p {
      img{
         margin-left: 1rem;
      }
   }

   &--onpage {
      grid-template: 12.5rem 12.5rem / auto;

      @media screen and (min-width:1024px){
         grid-template: 19.25rem / 1fr 1fr;
      }
   }
}